s/#define DEBUG_LEVEL \+[0-9]\+/#define DEBUG_LEVEL 3/g
s/#define NUMBER_SERVERS \+[0-9]\+/#define NUMBER_SERVERS 100/g
s/#define NUMBER_CLIENTS \+[0-9]\+/#define NUMBER_CLIENTS 100/g
s/#define KNOWLEDGE \+[0-9]\+/#define KNOWLEDGE 100/g
s/#define RANDOM_CAP \+[0-9]\+/#define RANDOM_CAP 0/g
s/#define SERVERS_BAND_DIVISION \+[0-9]\+/#define SERVERS_BAND_DIVISION 1/g
s/#define CLIENTS_BAND_DIVISION \+[0-9]\+/#define CLIENTS_BAND_DIVISION 1/g
s/#define CAP_SERVER_1 \+[0-9]\+/#define CAP_SERVER_1 100/g
s/#define CAP_SERVER_2 \+[0-9]\+/#define CAP_SERVER_2 100/g
s/#define CAP_SERVER_3 \+[0-9]\+/#define CAP_SERVER_3 100/g
s/#define CAP_CLIENT_1 \+[0-9]\+/#define CAP_CLIENT_1 1000/g
s/#define CAP_CLIENT_2 \+[0-9]\+/#define CAP_CLIENT_2 1000/g
s/#define CAP_CLIENT_3 \+[0-9]\+/#define CAP_CLIENT_3 1000/g
s/#define MAX_CAP_SERVER \+[0-9]\+/#define MAX_CAP_SERVER 100/g
s/#define MAX_CAP_CLIENT \+[0-9]\+/#define MAX_CAP_CLIENT 1000/g
s/#define MIN_CAP_SERVER \+[0-9]\+/#define MIN_CAP_SERVER 100/g
s/#define MIN_CAP_CLIENT \+[0-9]\+/#define MIN_CAP_CLIENT 1000/g
s/#define ALGORITHM \+[0-9]\+/#define ALGORITHM 2/g
s/#define CONNECTION_LIMIT \+[0-9]\+/#define CONNECTION_LIMIT 1/g
s/#define DROP_SERVERS \+[0-9]\+/#define DROP_SERVERS 1/g
s/#define SET_SIZE \+[0-9]\+/#define SET_SIZE 50/g
s/#define INITIAL_SET_SIZE \+[0-9]\+/#define INITIAL_SET_SIZE 1/g
s/#define FILE_SIZE \+[0-9]\+/#define FILE_SIZE 1000000/g
s/#define MAX_TIME \+[0-9]\+/#define MAX_TIME 100000/g
s/#define DELTA1 \+[0-9]\+/#define DELTA1 1/g
s/#define DELTA2 \+[0-9]\+/#define DELTA2 20/g
s/#define DELTA3 \+[0-9]\+/#define DELTA3 1/g
s/#define VARIACAO \+[0-9]\+/#define VARIACAO 10/g
s/#define FLOW_PERCEPTION \+[0-9]\+/#define FLOW_PERCEPTION 3/g
s/#define CONNECTION_COST \+[0-9]\+/#define CONNECTION_COST 12/g
